# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/tool

# Command Line History (newest to oldest):
:wq
:!pwd
:q

# Search String History (newest to oldest):
?/tool

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	@@ -0,0 +1,3 @@
"2	LINE	0
	+	email = lucens@earthlink.net
"3	LINE	0
	+	name = Michael Dern-Lucens
"4	LINE	0
	+[user]
"5	LINE	0
	@@ -0,0 +1,3 @@

# File marks:
'0  1  0  ~\.gitconfig
'1  3  0  ~\.gitconfig
'2  2  22  ~\README
'3  1  66  ~\xxx
'4  73  19  c:\Users\test\.profile
'5  75  0  c:\Users\test\.profile

# Jumplist (newest first):
-'  1  0  ~\.gitconfig
-'  3  0  ~\.gitconfig
-'  2  22  ~\README
-'  1  0  ~\README
-'  1  66  ~\xxx
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  1  66  ~\xxx
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  2  22  ~\README
-'  1  0  ~\README
-'  1  66  ~\xxx
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  1  66  ~\xxx
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  4  0  ~\.gitconfig
-'  2  22  ~\README
-'  1  0  ~\README
-'  1  66  ~\xxx
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  1  66  ~\xxx
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  2  22  ~\README
-'  1  0  ~\README
-'  1  66  ~\xxx
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  1  66  ~\xxx
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile
-'  73  19  c:\Users\test\.profile
-'  75  0  c:\Users\test\.profile
-'  1  0  c:\Users\test\.profile

# History of marks within files (newest to oldest):

> ~\.gitconfig
	"	1	0
	.	1	0
	+	4	2
	+	3	30
	+	4	0
	+	1	0

> ~\README
	"	2	22
	^	2	23
	.	2	22
	+	1	23
	+	2	22

> ~\xxx
	"	1	66
	^	1	67
	.	1	66
	+	1	66

> c:\Users\test\.profile
	"	73	19
	^	73	20
	.	73	19
	+	73	19
